# cadres

Cadres/app/: bigcadres.jks  build.gradle
Cadres/app/src/androidTest/java/com/example/cadres/: ExampleInstrumentedTest.java
Cadres/app/src/main/: AndroidManifest.xml
Cadres/app/src/main/java/com/example/cadres/: MainActivity.java  MyApplication.java
Cadres/app/src/main/java/com/example/cadres/adapter/: BmAdapter.java  BmLeftAdapter.java  BmRightAdapter.java  BmRightFgdjAdapter.java  BmRightFgdjzlAdapter.java  BmRightJwjsAdapter.java  BmRightZhAdapter.java  BmRightZqAdapter.java  FjAdapter.java  GbAdapter.java  GbAdapterGwy.java  GbAdapterHbgb.java  GbAdapterLdgb.java  GbAdapterLeft.java  GbAdapterRight.java  GbAwardAdapter.java  GbFamilyAdapter.java  GbFamilyAdapter2.java  GbHistoryAdapter.java  GbLeftAdapter.java  GbListAdapterLeft.java  GbListAdapterRight.java  GbNowAdapter.java  GbRankAdapter.java  GbResumeAdapter.java  GbTrainAdapter.java  ListDialogAdapter.java  ListDialogAdapter2.java  ListDialogAdapter22.java  ListDialogAdapter33.java  YjjcCadreAdapter.java  YjjcCadreAdapterRight.java  YjjcCadreAdapterRight2.java  YjjcCadreLeftAdapter.java  (+3 more)
Cadres/app/src/main/res/drawable/: button_select.xml  selector_flow_other.xml  selector_flow_other_text.xml  selector_tab_bg_gb.xml  selector_tab_bg_yjjc.xml  shape_00_b31f23.xml  shape_00_bd1b21.xml  shape_00_eb8b49_r40.xml  shape_01b7ff_66131540_r10.xml  shape_23cefd_r10.xml  shape_b31f23_r40.xml  shape_b31f23_r5.xml  shape_cff0000_r40.xml  shape_db1b21_fce8e6_r40.xml  shape_db1b21_fce8e6_r5.xml  shape_eb8b49_r40.xml  shape_ff6569_b31f23.xml  shape_ffe1e2_b31f23.xml  shape_ffe1e2_b31f23_r10.xml  shape_ffe5ce_fd895b.xml  shape_ffe5ce_r40.xml  shape_white33_r5.xml
Cadres/app/src/main/res/layout/: activity_base.xml  activity_bm.xml  activity_bm2.xml  activity_bm_drawer.xml  activity_bm_drawer_end.xml  activity_bm_gwy.xml  activity_bm_select.xml  activity_dsjty.xml  activity_dsjty2.xml  activity_dsjty_select.xml  activity_gb.xml  activity_gb2.xml  activity_gb_detail.xml  activity_gb_drawer.xml  activity_gb_drawer2.xml  activity_gb_drawer_left.xml  activity_gb_drawer_right_bm.xml  activity_gb_drawer_right_info2.xml  activity_gb_drawer_right_list.xml  activity_gb_drawer_right_parent.xml  activity_gb_select.xml  activity_greendao.xml  activity_home.xml  activity_login.xml  activity_photo_image.xml  activity_search.xml  activity_search_detail.xml  activity_search_detail2.xml  activity_search_detail_drawer.xml  activity_search_detail_drawer2.xml  activity_ty_list.xml  activity_ty_list2.xml  activity_ty_list_drawer.xml  activity_ty_list_drawer2.xml  activity_yjjc.xml  activity_yjjc_detail.xml  activity_yjjc_detail_drawer.xml  activity_yjjc_vote.xml  activity_zcfg.xml  activity_zcfg_detail.xml  (+74 more)
Cadres/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Cadres/app/src/main/res/xml/: provider_paths.xml
Cadres/app/src/test/java/com/example/cadres/: ExampleUnitTest.java
(+210 files in other folders)
