<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <View
        android:id="@+id/view_gzjl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gzjl"/>

    <TextView
        android:id="@+id/tv_gzjl_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="工作\n经历"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_gzjl"
        app:layout_constraintTop_toTopOf="@+id/tv_gzjl"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gzjl"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_gzjl"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_gzjl"
        app:layout_constraintEnd_toEndOf="@+id/view_gzjl"
        tools:text="工作\n经历"
        android:minHeight="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_gzjl_title"
        android:layout_height="wrap_content"/>



    <View
        android:id="@+id/view_jlqk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_gzjl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jlqk"/>

    <TextView
        android:id="@+id/tv_jlqk_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="奖励\n情况"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_jlqk"
        app:layout_constraintTop_toTopOf="@+id/tv_jlqk"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jlqk"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_jlqk"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_jlqk"
        app:layout_constraintEnd_toEndOf="@+id/view_jlqk"
        tools:text="奖励\n情况"
        android:minHeight="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_jlqk_title"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/view_fmqd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_jlqk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fmqd"/>

    <TextView
        android:id="@+id/tv_fmqd_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="负面\n清单"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_fmqd"
        app:layout_constraintTop_toTopOf="@+id/tv_fmqd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fmqd"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_fmqd"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_fmqd"
        app:layout_constraintEnd_toEndOf="@+id/view_fmqd"
        tools:text="负面\n清单"
        android:minHeight="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_fmqd_title"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_ndkc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_fmqd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ndkc"/>

    <TextView
        android:id="@+id/tv_ndkc_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="年度\n考核\n结果"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_ndkc"
        app:layout_constraintTop_toTopOf="@+id/view_ndkc"
        app:layout_constraintBottom_toBottomOf="@+id/view_ndkc"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_ndkc"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_ndkc"
        app:layout_constraintEnd_toEndOf="@+id/view_ndkc"
        tools:text="年度\n考核\n结果"
        android:minHeight="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_ndkc_title"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_pskc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_ndkc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pskc"/>

    <TextView
        android:id="@+id/tv_pskc_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="平时\n考核\n结果"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_pskc"
        app:layout_constraintTop_toTopOf="@+id/view_pskc"
        app:layout_constraintBottom_toBottomOf="@+id/view_pskc"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_pskc"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_pskc"
        app:layout_constraintEnd_toEndOf="@+id/view_pskc"
        tools:text="平时\n考核\n结果"
        android:minHeight="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_pskc_title"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_jtcy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_pskc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_view_jtcy"/>

    <TextView
        android:id="@+id/tv_jtcy_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="家庭\n主要\n成员\n及\n重要\n社会\n关系"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_jtcy"
        app:layout_constraintTop_toTopOf="@+id/view_jtcy_title"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_view_jtcy"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/view_jtcy_title"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_jtcy"
        app:layout_constraintStart_toEndOf="@+id/tv_jtcy_title"
        app:layout_constraintEnd_toEndOf="@+id/view_jtcy"
        android:background="@color/color_fdf5ed"
        android:layout_height="@dimen/dp_50"/>

    <TextView
        android:id="@+id/tv_jtcy_cw"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_jtcy_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_jtcy_title"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@+id/view_jtcy_title"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:text="称谓"/>

    <TextView
        android:id="@+id/tv_jtcy_xm"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toTopOf="@+id/view_jtcy_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_jtcy_title"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_jtcy_cw"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:text="姓名"/>

    <TextView
        android:id="@+id/tv_jtcy_csny"
        android:layout_width="@dimen/dp_100"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toTopOf="@+id/view_jtcy_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_jtcy_title"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_jtcy_xm"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:text="出生日期\n(年龄)"/>

    <TextView
        android:id="@+id/tv_jtcy_zzmm"
        android:layout_width="@dimen/dp_100"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toTopOf="@+id/view_jtcy_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_jtcy_title"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_jtcy_csny"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:text="政治面貌"/>

    <TextView
        android:id="@+id/tv_jtcy_gzdw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_jtcy_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_jtcy_title"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@+id/tv_jtcy_zzmm"
        app:layout_constraintEnd_toEndOf="@+id/view_jtcy_title"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:text="工作单位及职务"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_jtcy"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_jtcy_title"
        app:layout_constraintEnd_toEndOf="@+id/view_jtcy"
        tools:text="负面\n清单"
        android:textSize="@dimen/sp_12"
        android:minHeight="@dimen/dp_100"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/tv_jtcy_title"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/view_pxqk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_jtcy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pxqk"/>

    <TextView
        android:id="@+id/tv_pxqk_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="培训\n情况"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_pxqk"
        app:layout_constraintTop_toTopOf="@+id/tv_pxqk"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pxqk"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_pxqk"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_pxqk"
        app:layout_constraintEnd_toEndOf="@+id/view_pxqk"
        tools:text="培训\n情况"
        android:minHeight="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_pxqk_title"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_kcqk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_pxqk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kcqk"/>

    <TextView
        android:id="@+id/tv_kcqk_title"
        android:layout_width="@dimen/dp_80"
        android:gravity="center"
        android:text="政治\n建设\n考察\n情况"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:background="@color/color_fdf5ed"
        app:layout_constraintStart_toStartOf="@+id/view_kcqk"
        app:layout_constraintTop_toTopOf="@+id/tv_kcqk"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kcqk"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_kcqk"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_kcqk"
        app:layout_constraintEnd_toEndOf="@+id/view_kcqk"
        tools:text="政治\n建设\n考察\n情况"
        android:minHeight="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_kcqk_title"
        android:layout_height="wrap_content"/>


<!--    竖线-->
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/view_gzjl"
        app:layout_constraintTop_toTopOf="@+id/view_gzjl"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="@+id/view_kcqk"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/tv_gzjl"
        app:layout_constraintTop_toTopOf="@+id/view_gzjl"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="@+id/view_kcqk"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/view_gzjl"
        app:layout_constraintTop_toTopOf="@+id/view_gzjl"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="@+id/view_kcqk"/>

<!--    横线-->
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_gzjl"
        app:layout_constraintStart_toStartOf="@+id/view_gzjl"
        app:layout_constraintEnd_toEndOf="@+id/view_gzjl"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_jlqk"
        app:layout_constraintStart_toStartOf="@+id/view_jlqk"
        app:layout_constraintEnd_toEndOf="@+id/view_jlqk"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_fmqd"
        app:layout_constraintStart_toStartOf="@+id/view_fmqd"
        app:layout_constraintEnd_toEndOf="@+id/view_fmqd"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_ndkc"
        app:layout_constraintStart_toStartOf="@+id/view_ndkc"
        app:layout_constraintEnd_toEndOf="@+id/view_ndkc"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_pskc"
        app:layout_constraintStart_toStartOf="@+id/view_pskc"
        app:layout_constraintEnd_toEndOf="@+id/view_pskc"
        android:background="@color/color_ffd7b4"/>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_jtcy"
        app:layout_constraintStart_toStartOf="@+id/view_jtcy"
        app:layout_constraintEnd_toEndOf="@+id/view_jtcy"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_pxqk"
        app:layout_constraintStart_toStartOf="@+id/view_pxqk"
        app:layout_constraintEnd_toEndOf="@+id/view_pxqk"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_kcqk"
        app:layout_constraintStart_toStartOf="@+id/view_kcqk"
        app:layout_constraintEnd_toEndOf="@+id/view_kcqk"
        android:background="@color/color_ffd7b4"/>

<!--    家庭成员 线-->
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_jtcy_cw"
        app:layout_constraintTop_toTopOf="@+id/tv_jtcy_cw"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jtcy_cw"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_jtcy_xm"
        app:layout_constraintTop_toTopOf="@+id/tv_jtcy_xm"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jtcy_xm"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_jtcy_csny"
        app:layout_constraintTop_toTopOf="@+id/tv_jtcy_csny"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jtcy_csny"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_jtcy_zzmm"
        app:layout_constraintTop_toTopOf="@+id/tv_jtcy_zzmm"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jtcy_zzmm"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/view_jtcy_title"
        app:layout_constraintStart_toStartOf="@+id/tv_jtcy_cw"
        app:layout_constraintEnd_toEndOf="@+id/tv_jtcy_gzdw"
        android:background="@color/color_ffd7b4"/>


</androidx.constraintlayout.widget.ConstraintLayout>


