<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_bw_bg"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@mipmap/ic_yjjc_bw_bg"/>
    
    <ImageView
        android:id="@+id/iv_bw"
        android:layout_width="@dimen/dp_80"
        android:src="@mipmap/ic_yjjc_bw"
        app:layout_constraintBottom_toTopOf="@+id/tv_bw"
        app:layout_constraintStart_toStartOf="@+id/iv_bw_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bw_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bw_bg"
        android:layout_height="@dimen/dp_80"/>

    <TextView
        android:id="@+id/tv_bw"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_bw_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bw_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_bw"
        android:text="部务会议"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bw_bg"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/iv_sjzt_bg"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@mipmap/ic_yjjc_sjzt_bg"/>

    <ImageView
        android:id="@+id/iv_sjzt"
        android:layout_width="@dimen/dp_80"
        android:src="@mipmap/ic_yjjc_sjzt"
        app:layout_constraintBottom_toTopOf="@+id/tv_sjzt"
        app:layout_constraintStart_toStartOf="@+id/iv_sjzt_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_sjzt_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_sjzt_bg"
        android:layout_height="@dimen/dp_80"/>

    <TextView
        android:id="@+id/tv_sjzt"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_sjzt_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_sjzt_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_sjzt"
        android:text="书记专题会议"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sjzt_bg"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_swcw_bg"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_100"
        android:background="@mipmap/ic_yjjc_swcw_bg"/>

    <ImageView
        android:id="@+id/iv_swcw"
        android:layout_width="@dimen/dp_80"
        android:src="@mipmap/ic_yjjc_swcw"
        app:layout_constraintBottom_toTopOf="@+id/tv_swcw"
        app:layout_constraintStart_toStartOf="@+id/iv_swcw_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_swcw_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_swcw_bg"
        android:layout_height="@dimen/dp_80"/>

    <TextView
        android:id="@+id/tv_swcw"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_swcw_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_swcw_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_swcw"
        android:text="市委常委会议"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"
        app:layout_constraintBottom_toBottomOf="@+id/iv_swcw_bg"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>