<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_xhrs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="消化人数："/>

    <TextView
        android:id="@+id/tv_xhrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        app:layout_constraintTop_toTopOf="@+id/tv_xhrs_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_xhrs_title"/>

    <TextView
        android:id="@+id/tv_kq_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_xhrs_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="调整到空缺职位任职（人）："/>

    <TextView
        android:id="@+id/tv_kq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        app:layout_constraintTop_toTopOf="@+id/tv_kq_title"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tv_kq_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>