<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="@dimen/dp_140"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="开始时间"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_end_time"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="@dimen/dp_140"
        android:textStyle="bold"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="结束时间"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_end_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_lx"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_lx"
        android:layout_width="@dimen/dp_140"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@+id/tv_end_time"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="类型"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_lx"
        app:layout_constraintEnd_toStartOf="@+id/tv_nr"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_nr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_lx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="内容"/>

    <View
        android:layout_width="0dp"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="@dimen/dp_1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintTop_toBottomOf="@+id/view_title" />

</androidx.constraintlayout.widget.ConstraintLayout>