<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_head"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_240"
            app:layout_constraintEnd_toEndOf="@+id/view_left"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/view_head"
            app:layout_constraintEnd_toEndOf="@+id/view_head"
            app:layout_constraintTop_toTopOf="@+id/view_head"
            app:layout_constraintBottom_toBottomOf="@+id/view_head"
            android:src="@mipmap/default_head"/>

        <View
            android:id="@+id/view_csny"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_head"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>

        <TextView
            android:id="@+id/tv_csny_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_csny"
            app:layout_constraintBottom_toBottomOf="@+id/view_csny"
            android:gravity="center"
            android:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_csny"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_csny"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_csny"
            app:layout_constraintEnd_toEndOf="@+id/view_csny"
            app:layout_constraintBottom_toBottomOf="@+id/view_csny"
            android:gravity="center"
            tools:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_csny_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_qrzxl"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_csny"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>

        <TextView
            android:id="@+id/tv_qrzxl_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_qrzxl"
            app:layout_constraintBottom_toBottomOf="@+id/view_qrzxl"
            android:gravity="center"
            android:text="全日制学历"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_qrzxl"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_qrzxl"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_qrzxl"
            app:layout_constraintEnd_toEndOf="@+id/view_qrzxl"
            app:layout_constraintBottom_toBottomOf="@+id/view_qrzxl"
            android:gravity="center"
            tools:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_qrzxl_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_zzjyxl"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_qrzxl"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>

        <TextView
            android:id="@+id/tv_zzjyxl_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_zzjyxl"
            app:layout_constraintBottom_toBottomOf="@+id/view_zzjyxl"
            android:gravity="center"
            android:text="在职教育学历"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_zzjyxl"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_zzjyxl"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_zzjyxl"
            app:layout_constraintEnd_toEndOf="@+id/view_zzjyxl"
            app:layout_constraintBottom_toBottomOf="@+id/view_zzjyxl"
            android:gravity="center"
            tools:text="现任职务级别"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_zzjyxl_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_xrzw"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_zzjyxl"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>

        <TextView
            android:id="@+id/tv_xrzw_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_xrzw"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzw"
            android:gravity="center"
            android:text="现任职务"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_xrzw"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_xrzw"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_xrzw"
            app:layout_constraintEnd_toEndOf="@+id/view_xrzw"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzw"
            android:gravity="center"
            tools:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_xrzw_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_xrzwjb"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_xrzw"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>

        <TextView
            android:id="@+id/tv_xrzwjb_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_xrzwjb"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzwjb"
            android:gravity="center"
            android:text="现任职务级别"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_xrzwjb"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_xrzwjb"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_xrzwjb"
            app:layout_constraintEnd_toEndOf="@+id/view_xrzwjb"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzwjb"
            android:gravity="center"
            tools:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_xrzwjb_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_gzdh"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_xrzwjb"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>

        <TextView
            android:id="@+id/tv_gzdh_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_gzdh"
            app:layout_constraintBottom_toBottomOf="@+id/view_gzdh"
            android:gravity="center"
            android:text="工作电话"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_gzdh"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_gzdh"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_gzdh"
            app:layout_constraintEnd_toEndOf="@+id/view_gzdh"
            app:layout_constraintBottom_toBottomOf="@+id/view_gzdh"
            android:gravity="center"
            tools:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_gzdh_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_rysf"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_gzdh"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>


        <TextView
            android:id="@+id/tv_rysf_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_rysf"
            app:layout_constraintBottom_toBottomOf="@+id/view_rysf"
            android:gravity="center"
            android:text="人员身份"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_rysf"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_rysf"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_rysf"
            app:layout_constraintEnd_toEndOf="@+id/view_rysf"
            app:layout_constraintBottom_toBottomOf="@+id/view_rysf"
            android:gravity="center"
            tools:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_rysf_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_zzmm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_rysf"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_left"/>

        <TextView
            android:id="@+id/tv_zzmm_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_zzmm"
            app:layout_constraintBottom_toBottomOf="@+id/view_zzmm"
            android:gravity="center"
            android:text="政治面貌"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_zzmm"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_zzmm"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_zzmm"
            app:layout_constraintEnd_toEndOf="@+id/view_zzmm"
            app:layout_constraintBottom_toBottomOf="@+id/view_zzmm"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_zzmm_title"
            android:layout_height="0dp"/>



        <View
            android:id="@+id/view_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_right"
            app:layout_constraintStart_toEndOf="@+id/view_left"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toTopOf="@+id/view_center"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_name"
            app:layout_constraintBottom_toBottomOf="@+id/view_name"
            android:gravity="center"
            android:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_name"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_name"
            app:layout_constraintEnd_toEndOf="@+id/view_name"
            app:layout_constraintBottom_toBottomOf="@+id/view_name"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_name_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_mz"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_name"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_mz_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_mz"
            app:layout_constraintBottom_toBottomOf="@+id/view_mz"
            android:gravity="center"
            android:text="民族"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_mz"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_mz"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_mz"
            app:layout_constraintEnd_toEndOf="@+id/view_mz"
            app:layout_constraintBottom_toBottomOf="@+id/view_mz"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_mz_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_rdsj"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_mz"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_rdsj_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_rdsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_rdsj"
            android:gravity="center"
            android:text="入党时间"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_rdsj"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_rdsj"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_rdsj"
            app:layout_constraintEnd_toEndOf="@+id/view_rdsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_rdsj"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_rdsj_title"
            android:layout_height="0dp"/>



        <View
            android:id="@+id/view_zyjszw"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_rdsj"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_zyjszw_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_zyjszw"
            app:layout_constraintBottom_toBottomOf="@+id/view_zyjszw"
            android:gravity="center"
            android:text="专业技术职务"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_zyjszw"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_zyjszw"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_zyjszw"
            app:layout_constraintEnd_toEndOf="@+id/view_zyjszw"
            app:layout_constraintBottom_toBottomOf="@+id/view_zyjszw"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_zyjszw_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_csd"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_zyjszw"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_csd_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_csd"
            app:layout_constraintBottom_toBottomOf="@+id/view_csd"
            android:gravity="center"
            android:text="出生地"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_csd"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_csd"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_csd"
            app:layout_constraintEnd_toEndOf="@+id/view_csd"
            app:layout_constraintBottom_toBottomOf="@+id/view_csd"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_csd_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_qrzxw"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_csd"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_qrzxw_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_qrzxw"
            app:layout_constraintBottom_toBottomOf="@+id/view_qrzxw"
            android:gravity="center"
            android:text="全日制学位"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_qrzxw"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_qrzxw"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_qrzxw"
            app:layout_constraintEnd_toEndOf="@+id/view_qrzxw"
            app:layout_constraintBottom_toBottomOf="@+id/view_qrzxw"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_qrzxw_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_zzjyxw"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_qrzxw"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_zzjyxw_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_zzjyxw"
            app:layout_constraintBottom_toBottomOf="@+id/view_zzjyxw"
            android:gravity="center"
            android:text="在职教育学位"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_zzjyxw"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_zzjyxw"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_zzjyxw"
            app:layout_constraintEnd_toEndOf="@+id/view_zzjyxw"
            app:layout_constraintBottom_toBottomOf="@+id/view_zzjyxw"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_zzjyxw_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_dqfggz"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_zzjyxw"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_dqfggz_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_dqfggz"
            app:layout_constraintBottom_toBottomOf="@+id/view_dqfggz"
            android:gravity="center"
            android:text="当前分管工作"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_dqfggz"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_dqfggz"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_dqfggz"
            app:layout_constraintEnd_toEndOf="@+id/view_dqfggz"
            app:layout_constraintBottom_toBottomOf="@+id/view_dqfggz"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dqfggz_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_xrzjsj"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_dqfggz"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_xrzjsj_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_xrzjsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzjsj"
            android:gravity="center"
            android:text="现任职级时间"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_xrzjsj"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_xrzjsj"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_xrzjsj"
            app:layout_constraintEnd_toEndOf="@+id/view_xrzjsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzjsj"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_xrzjsj_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_sjhm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_xrzjsj"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_sjhm_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_sjhm"
            app:layout_constraintBottom_toBottomOf="@+id/view_sjhm"
            android:gravity="center"
            android:text="手机号码"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_sjhm"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_sjhm"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_sjhm"
            app:layout_constraintEnd_toEndOf="@+id/view_sjhm"
            app:layout_constraintBottom_toBottomOf="@+id/view_sjhm"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_sjhm_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_gblx"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_sjhm"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>

        <TextView
            android:id="@+id/tv_gblx_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_gblx"
            app:layout_constraintBottom_toBottomOf="@+id/view_gblx"
            android:gravity="center"
            android:text="干部类型"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_gblx"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_gblx"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_gblx"
            app:layout_constraintEnd_toEndOf="@+id/view_gblx"
            app:layout_constraintBottom_toBottomOf="@+id/view_gblx"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_gblx_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_sfzh"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/tv_gblx"
            app:layout_constraintStart_toStartOf="@+id/view_center"
            app:layout_constraintEnd_toEndOf="@+id/view_center"/>


        <TextView
            android:id="@+id/tv_sfzh_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_sfzh"
            app:layout_constraintBottom_toBottomOf="@+id/view_sfzh"
            android:gravity="center"
            android:text="身份证号"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_sfzh"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_sfzh"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_sfzh"
            app:layout_constraintEnd_toEndOf="@+id/view_sfzh"
            app:layout_constraintBottom_toBottomOf="@+id/view_sfzh"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_sfzh_title"
            android:layout_height="0dp"/>





        <View
            android:id="@+id/view_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_center"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view_sex"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toTopOf="@+id/view_right"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_sex_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_sex"
            app:layout_constraintBottom_toBottomOf="@+id/view_sex"
            android:gravity="center"
            android:text="性别"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_sex"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_sex"
            app:layout_constraintEnd_toEndOf="@+id/view_sex"
            app:layout_constraintBottom_toBottomOf="@+id/view_sex"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_sex_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_jg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_sex"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>


        <TextView
            android:id="@+id/tv_jg_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_jg"
            app:layout_constraintBottom_toBottomOf="@+id/view_jg"
            android:gravity="center"
            android:text="籍贯"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_jg"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_jg"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_jg"
            app:layout_constraintEnd_toEndOf="@+id/view_jg"
            app:layout_constraintBottom_toBottomOf="@+id/view_jg"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_jg_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_cjgzsj"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_jg"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_cjgzsj_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_cjgzsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_cjgzsj"
            android:gravity="center"
            android:text="参加工作时间"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_cjgzsj"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_cjgzsj"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_cjgzsj"
            app:layout_constraintEnd_toEndOf="@+id/view_cjgzsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_cjgzsj"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_cjgzsj_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_sxzyjzc"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_cjgzsj"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_sxzyjzc_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_sxzyjzc"
            app:layout_constraintBottom_toBottomOf="@+id/view_sxzyjzc"
            android:gravity="center"
            android:text="熟悉专业及专长"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_sxzyjzc"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_sxzyjzc"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_sxzyjzc"
            app:layout_constraintEnd_toEndOf="@+id/view_sxzyjzc"
            app:layout_constraintBottom_toBottomOf="@+id/view_sxzyjzc"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_sxzyjzc_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_jkzk"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_sxzyjzc"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_jkzk_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_jkzk"
            app:layout_constraintBottom_toBottomOf="@+id/view_jkzk"
            android:gravity="center"
            android:text="健康状况"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_jkzk"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_jkzk"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_jkzk"
            app:layout_constraintEnd_toEndOf="@+id/view_jkzk"
            app:layout_constraintBottom_toBottomOf="@+id/view_jkzk"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_jkzk_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_byyxjzy"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_jkzk"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_byyxjzy_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_byyxjzy"
            app:layout_constraintBottom_toBottomOf="@+id/view_byyxjzy"
            android:gravity="center"
            android:text="毕业院校及专业"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_byyxjzy"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_byyxjzy"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_byyxjzy"
            app:layout_constraintEnd_toEndOf="@+id/view_byyxjzy"
            app:layout_constraintBottom_toBottomOf="@+id/view_byyxjzy"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_byyxjzy_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_byyxjzy2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_byyxjzy"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_byyxjzy2_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_byyxjzy2"
            app:layout_constraintBottom_toBottomOf="@+id/view_byyxjzy2"
            android:gravity="center"
            android:text="毕业院校及专业"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_byyxjzy2"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_byyxjzy2"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_byyxjzy2"
            app:layout_constraintEnd_toEndOf="@+id/view_byyxjzy2"
            app:layout_constraintBottom_toBottomOf="@+id/view_byyxjzy2"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_byyxjzy2_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_xrzsj"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_byyxjzy2"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_xrzsj_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_xrzsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzsj"
            android:gravity="center"
            android:text="现任职时间"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_xrzsj"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_xrzsj"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_xrzsj"
            app:layout_constraintEnd_toEndOf="@+id/view_xrzsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_xrzsj"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_xrzsj_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_gwyzj"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_xrzsj"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>


        <TextView
            android:id="@+id/tv_gwyzj_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_gwyzj"
            app:layout_constraintBottom_toBottomOf="@+id/view_gwyzj"
            android:gravity="center"
            android:text="公务员职级"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_gwyzj"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_gwyzj"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_gwyzj"
            app:layout_constraintEnd_toEndOf="@+id/view_gwyzj"
            app:layout_constraintBottom_toBottomOf="@+id/view_gwyzj"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_gwyzj_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_rgwyzjsj"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_gwyzj"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_rgwyzjsj_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_rgwyzjsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_rgwyzjsj"
            android:gravity="center"
            android:text="任公务员职级时间"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_rgwyzjsj"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_rgwyzjsj"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_rgwyzjsj"
            app:layout_constraintEnd_toEndOf="@+id/view_rgwyzjsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_rgwyzjsj"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_rgwyzjsj_title"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/view_rsgxszdw"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_rgwyzjsj"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_rsgxszdw_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_rsgxszdw"
            app:layout_constraintBottom_toBottomOf="@+id/view_rsgxszdw"
            android:gravity="center"
            android:text="人事关系所在单位"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_rsgxszdw"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_rsgxszdw"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_rsgxszdw"
            app:layout_constraintEnd_toEndOf="@+id/view_rsgxszdw"
            app:layout_constraintBottom_toBottomOf="@+id/view_rsgxszdw"
            android:gravity="center"
            tools:text="人事关系所在单位"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_rsgxszdw_title"
            android:layout_height="0dp"/>


        <View
            android:id="@+id/view_jrdwsj"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_rsgxszdw"
            app:layout_constraintStart_toStartOf="@+id/view_right"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_jrdwsj_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_jrdwsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_jrdwsj"
            android:gravity="center"
            android:text="进入单位时间"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_jrdwsj"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_jrdwsj"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_jrdwsj"
            app:layout_constraintEnd_toEndOf="@+id/view_jrdwsj"
            app:layout_constraintBottom_toBottomOf="@+id/view_jrdwsj"
            android:gravity="center"
            tools:text="姓名"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_jrdwsj_title"
            android:layout_height="0dp"/>



        <View
            android:id="@+id/view_jtzz"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/view_zzmm"
            app:layout_constraintStart_toStartOf="@+id/view_left"
            app:layout_constraintEnd_toEndOf="@+id/view_right"/>

        <TextView
            android:id="@+id/tv_jtzz_title"
            android:layout_width="@dimen/dp_120"
            app:layout_constraintTop_toTopOf="@+id/view_jtzz"
            app:layout_constraintBottom_toBottomOf="@+id/view_jtzz"
            android:gravity="center"
            android:text="家庭住址"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/view_jtzz"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_jtzz"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/view_jtzz"
            app:layout_constraintEnd_toEndOf="@+id/view_jtzz"
            app:layout_constraintBottom_toBottomOf="@+id/view_jtzz"
            android:gravity="center"
            tools:text="出生日期(年龄)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_jtzz_title"
            android:layout_height="0dp"/>




        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/view_center"
            app:layout_constraintEnd_toStartOf="@+id/view_right"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_ffd7b4"
            app:layout_constraintBottom_toTopOf="@+id/view_jtzz"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/view_left"
            app:layout_constraintEnd_toStartOf="@+id/view_center"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_ffd7b4"
            app:layout_constraintBottom_toTopOf="@+id/view_jtzz"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/tv_csny_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_csny"
            app:layout_constraintTop_toBottomOf="@+id/view_head"
            android:background="@color/color_ffd7b4"
            app:layout_constraintBottom_toBottomOf="@+id/view_jtzz"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/tv_name_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_ffd7b4"
            app:layout_constraintBottom_toBottomOf="@+id/view_jtzz"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/tv_sex_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_sex"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_ffd7b4"
            app:layout_constraintBottom_toBottomOf="@+id/view_jtzz"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_name"
            app:layout_constraintBottom_toTopOf="@+id/tv_mz"
            app:layout_constraintStart_toStartOf="@+id/view_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_mz"
            app:layout_constraintBottom_toTopOf="@+id/view_rdsj"
            app:layout_constraintStart_toStartOf="@+id/view_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_rdsj"
            app:layout_constraintBottom_toTopOf="@+id/view_zyjszw"
            app:layout_constraintStart_toStartOf="@+id/view_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_head"
            app:layout_constraintBottom_toTopOf="@+id/view_csny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_csny"
            app:layout_constraintBottom_toTopOf="@+id/view_qrzxl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_qrzxl"
            app:layout_constraintBottom_toTopOf="@+id/view_zzjyxl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_zzjyxl"
            app:layout_constraintBottom_toTopOf="@+id/view_xrzw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_xrzw"
            app:layout_constraintBottom_toTopOf="@+id/view_xrzwjb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_xrzwjb"
            app:layout_constraintBottom_toTopOf="@+id/view_gzdh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_gzdh"
            app:layout_constraintBottom_toTopOf="@+id/view_rysf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_rysf"
            app:layout_constraintBottom_toTopOf="@+id/view_zzmm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_zzmm"
            app:layout_constraintBottom_toTopOf="@+id/view_jtzz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/view_jtzz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_ffd7b4"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

