<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_zwdw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_rzqk"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="职务单位"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_zwdw"
        app:layout_constraintEnd_toStartOf="@+id/tv_rzqk"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_rzqk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_zwdw"
        app:layout_constraintEnd_toStartOf="@+id/tv_zwmc"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="任职情况"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_rzqk"
        app:layout_constraintEnd_toStartOf="@+id/tv_zwmc"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_zwmc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="14sp"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@+id/tv_rzqk"
        app:layout_constraintEnd_toStartOf="@+id/tv_mzyy"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="职务名称"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_zwmc"
        app:layout_constraintEnd_toStartOf="@+id/tv_mzyy"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_mzyy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_zwmc"
        app:layout_constraintEnd_toStartOf="@+id/tv_mzsj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="免职原因"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_mzyy"
        app:layout_constraintEnd_toStartOf="@+id/tv_mzsj"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_mzsj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_mzyy"
        app:layout_constraintEnd_toStartOf="@+id/tv_mzwh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="免职时间"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toEndOf="@+id/tv_mzsj"
        app:layout_constraintEnd_toStartOf="@+id/tv_mzwh"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_mzwh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_mzsj"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:text="免职文号"/>

    <View
        android:layout_width="0dp"
        android:background="@color/color_ffd7b4"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:layout_height="@dimen/dp_1"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintTop_toBottomOf="@+id/view_title" />

</androidx.constraintlayout.widget.ConstraintLayout>