<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="性别"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_sex"
        app:layout_constraintEnd_toStartOf="@+id/tv_mz"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>


    <TextView
        android:id="@+id/tv_mz"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="民族"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_mz"
        app:layout_constraintEnd_toStartOf="@+id/tv_jg"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_jg"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_mz"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="籍贯"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_jg"
        app:layout_constraintEnd_toStartOf="@+id/tv_zzxl"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>


    <TextView
        android:id="@+id/tv_zzxl"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_jg"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="在职学历"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_zzxl"
        app:layout_constraintEnd_toStartOf="@+id/tv_qrzxl"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_qrzxl"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_zzxl"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="全日制学历"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzxl"
        app:layout_constraintEnd_toStartOf="@+id/tv_zzzy"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_zzzy"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzxl"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="在职专业"/>


    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_zzzy"
        app:layout_constraintEnd_toStartOf="@+id/tv_qrzzy"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_qrzzy"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_zzzy"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="全日制专业"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzzy"
        app:layout_constraintEnd_toStartOf="@+id/tv_zzxw"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_zzxw"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzzy"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="在职学位"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_zzxw"
        app:layout_constraintEnd_toStartOf="@+id/tv_qrzxw"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_qrzxw"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_zzxw"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="全日制学位"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzxw"
        app:layout_constraintEnd_toStartOf="@+id/tv_zyjszw"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_zyjszw"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzxw"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="专业技术职务"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_zyjszw"
        app:layout_constraintEnd_toStartOf="@+id/tv_csny"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_csny"
        android:layout_width="@dimen/dp_80"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_zyjszw"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="出生年月"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_csny"
        app:layout_constraintEnd_toStartOf="@+id/tv_gzsj"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_gzsj"
        android:layout_width="@dimen/dp_80"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_csny"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="工作时间"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_gzsj"
        app:layout_constraintEnd_toStartOf="@+id/tv_rdsj"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_rdsj"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_gzsj"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="入党时间"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_rdsj"
        app:layout_constraintEnd_toStartOf="@+id/tv_rxzsj"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_rxzsj"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_rdsj"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="任现职时间"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_rxzsj"
        app:layout_constraintEnd_toStartOf="@+id/tv_rxzjsj"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_rxzjsj"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_rxzsj"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="任现职级时间"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_rxzjsj"
        app:layout_constraintEnd_toStartOf="@+id/tv_thdytj_yxp"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_thdytj_yxp"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_rxzjsj"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="有效票"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_thdytj_yxp"
        app:layout_constraintEnd_toStartOf="@+id/tv_thdytj_dps"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_thdytj_dps"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_thdytj_yxp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="得票数"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_thdytj_dps"
        app:layout_constraintEnd_toStartOf="@+id/tv_hytj_yxp"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_hytj_yxp"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_thdytj_dps"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="有效票"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_hytj_yxp"
        app:layout_constraintEnd_toStartOf="@+id/tv_hytj_dps"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_hytj_dps"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/tv_hytj_yxp"
        app:layout_constraintStart_toEndOf="@+id/tv_hytj_yxp"
        app:layout_constraintEnd_toStartOf="@+id/tv_jwyj"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="得票数"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_hytj_dps"
        app:layout_constraintEnd_toStartOf="@+id/tv_jwyj"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_jwyj"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_hytj_dps"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="纪委意见"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_jwyj"
        app:layout_constraintEnd_toStartOf="@+id/tv_zzbyj"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_zzbyj"
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_jwyj"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="组织部意见"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_zzbyj"
        app:layout_constraintEnd_toStartOf="@+id/tv_cwhyj_yxp"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_cwhyj"
        android:layout_width="wrap_content"
        app:constraint_referenced_ids=
            "tv_cwhyj_yxp,tv_cwhyj_dps,tv_cwhyj_jg"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_cwhyj_yxp"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_zzbyj"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="有效票"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_cwhyj_yxp"
        app:layout_constraintEnd_toStartOf="@+id/tv_cwhyj_dps"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_cwhyj_dps"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_cwhyj_yxp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="得票数"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_cwhyj_dps"
        app:layout_constraintEnd_toStartOf="@+id/tv_cwhyj_jg"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_cwhyj_jg"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_cwhyj_dps"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="结果"/>


    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintStart_toEndOf="@+id/tv_cwhyj_jg"
        app:layout_constraintEnd_toStartOf="@+id/tv_bz"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

    <TextView
        android:id="@+id/tv_bz"
        android:layout_width="@dimen/dp_100"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_cwhyj_jg"
        app:layout_constraintTop_toTopOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        tools:text="备注"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        app:layout_constraintTop_toBottomOf="@+id/view_title"
        android:background="@color/color_ffd7b4"/>

</androidx.constraintlayout.widget.ConstraintLayout>