<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cl_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--单位名称-->
    <TextView
        android:id="@+id/tv_dwmc"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        android:padding="@dimen/dp_5"
        android:minLines="3"
        android:textSize="@dimen/sp_12"
        android:maxLines="3"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="单位名称"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/tv_dwmc"
        app:layout_constraintStart_toStartOf="@+id/tv_dwmc"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dwmc"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/tv_dwmc"
        app:layout_constraintEnd_toEndOf="@+id/tv_dwmc"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dwmc"
        android:background="@color/color_ffd7b4"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dwmc"
        android:background="@color/color_ffd7b4"/>

</androidx.constraintlayout.widget.ConstraintLayout>