<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_gb"
        android:layout_width="wrap_content"
        app:constraint_referenced_ids="
                tv_xrzw,tv_xrzsj,tv_xrzwcc,tv_xrzwccsj"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_gwy"
        android:layout_width="wrap_content"
        app:constraint_referenced_ids="
                tv_rzjqssj,tv_cjgzsj"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/view_head"
        android:layout_width="@dimen/dp_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="@+id/view_head"
        app:layout_constraintBottom_toBottomOf="@+id/view_head"
        tools:src="@mipmap/default_head"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_15"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/view_head"/>

    <ImageView
        android:id="@+id/iv_head_tag"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        android:src="@mipmap/ic_punishment_yellow"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_12"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/iv_head"/>

    <TextView
        android:id="@+id/tv_head_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="affafd"
        android:textColor="@color/color_bd1b21"
        android:background="@color/color_ffe5ce"
        android:paddingStart="@dimen/dp_15"
        android:visibility="gone"
        android:textSize="@dimen/sp_12"
        tools:visibility="visible"
        android:paddingEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="@+id/iv_head_tag"
        app:layout_constraintTop_toBottomOf="@+id/iv_head_tag"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="@+id/tv_head_tag"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_tag"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp_50"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/view_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="姓名"/>

    <TextView
        android:id="@+id/tv_xrzw"
        android:layout_width="@dimen/dp_120"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="现任职务"/>

    <TextView
        android:id="@+id/tv_xrzsj"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_xrzw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="现任职时间"/>

    <TextView
        android:id="@+id/tv_xrzwcc"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_xrzsj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="现任职务\n层次"/>

    <TextView
        android:id="@+id/tv_xrzwccsj"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_xrzwcc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="现任职务\n层次时间"/>

    <TextView
        android:id="@+id/tv_zwjb"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_xrzwccsj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="职务级别"/>

    <TextView
        android:id="@+id/tv_rzjsj"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_zwjb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="任职级时间"/>

    <TextView
        android:id="@+id/tv_rzjqssj"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_rzjsj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="任现职级\n起算时间"/>


    <TextView
        android:id="@+id/tv_cjgzsj"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_rzjqssj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="参加工作\n时间"/>

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="@dimen/dp_40"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_cjgzsj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="性别"/>

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="@dimen/dp_50"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="籍贯"/>

    <TextView
        android:id="@+id/tv_csny"
        android:layout_width="@dimen/dp_70"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_place"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="出生年月"/>

    <TextView
        android:id="@+id/tv_qrzwhcd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_csny"
        app:layout_constraintEnd_toStartOf="@+id/tv_qrzzy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="全日制文化程度"/>

    <TextView
        android:id="@+id/tv_qrzzy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzwhcd"
        app:layout_constraintEnd_toStartOf="@+id/tv_zzwhcd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="全日制\n专业"/>

    <TextView
        android:id="@+id/tv_zzwhcd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_qrzzy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="在职文化程度"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color_ffd7b4"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>