<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cl_gb_list_title"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools">

        <View
            android:id="@+id/view_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_75"
            android:background="@color/color_ffe5ce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--单位名称-->
        <TextView
            android:id="@+id/tv_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@+id/view_title"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            tools:text="头像"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dp_50"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_img"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="姓名"/>

        <TextView
            android:id="@+id/tv_xrzw"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:maxLines="3"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="现任职务"/>

        <LinearLayout
            android:id="@+id/ll_xrzsj"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tv_xrzw"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:text="任现职\n时间"/>

                <ImageView
                    android:id="@+id/iv_xrzsj"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_sort_defult"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_xrzwcc"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/ll_xrzsj"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="现任职务\n层次"/>

        <LinearLayout
            android:id="@+id/ll_xrzwccsj"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tv_xrzwcc"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:text="任现职务\n层次时间"/>

                <ImageView
                    android:id="@+id/iv_xrzwccsj"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_sort_defult"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_zwjb"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/ll_xrzwccsj"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="现任职级"/>

        <LinearLayout
            android:id="@+id/ll_rzjsj"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tv_zwjb"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:text="任现职级\n时间"/>

                <ImageView
                    android:id="@+id/iv_rzjsj"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_sort_defult"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rzjqssj"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/ll_rzjsj"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:text="任现职级\n起算时间"/>

                <ImageView
                    android:id="@+id/iv_rzjqssj"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_sort_defult"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cjgzsj"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/ll_rzjqssj"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:text="参加工作\n时间"/>

                <ImageView
                    android:id="@+id/iv_cjgzsj"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_sort_defult"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="@dimen/dp_40"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/ll_cjgzsj"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="性别"/>

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="@dimen/dp_50"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_sex"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="籍贯"/>

        <LinearLayout
            android:id="@+id/ll_csny"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tv_place"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:text="出生年月\n(年龄)"/>

                <ImageView
                    android:id="@+id/iv_csny"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_sort_defult"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_qrzwhcd"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/ll_csny"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="全日制\n文化程度"/>

        <TextView
            android:id="@+id/tv_qrzzy"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_qrzwhcd"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="全日制\n专业"/>

        <TextView
            android:id="@+id/tv_zzwhcd"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_qrzzy"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="在职\n文化程度"/>

        <TextView
            android:id="@+id/tv_zzzy"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_zzwhcd"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="在职专业"/>

        <TextView
            android:id="@+id/tv_poxm"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_zzzy"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="配偶姓名"/>

        <TextView
            android:id="@+id/tv_pogzdw"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_poxm"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            android:text="配偶工作单位\n及职务"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
